#
# properties neede to build bc commons library. Please adapt to your
# local installation

junit-jar        = C:/Projekte/ExternalLibs/JUnit-4-5/junit-4.5.jar
javamail-home    = ../merci/lib
hsqldb-jar       = /usr/local/projects/ExternalLibs/HSQLDB/hsqldb-1.7.1-gis.jar
apache-dbcp-path = E:/brockmann/merci/lib
apache-dbcp-jar  = commons-dbcp-1.2.1.jar
apache-pool-path = E:/brockmann/merci/lib
apache-pool-jar  = commons-pool-1.2.jar
apache-collections-path = /home/olaf/opt/lib/commons-collections-3.2.1/
apache-collections-jar  = commons-collections-3.2.1.jar
java-target      = 1.5